### ISSUE TITLE
Crash Enumerating Heap Objects

### ISSUE THREAD

**Issue by sozorogami** [Flipboard/FLEX#119]
Trying to open the Heap Objects inspector in a large project, I get a crash on line 69 of `FLEXHeapEnumerator` with `EXC_BAD_ACCESS`. This occurs consistently on iOS 8.4 and 9.3, on both device and sim.

I believe this was working before with the current version of FLEX, so the issue may be caused by a class added recently. By throwing in a log on line 71 of `FLEXLiveObjectsTableViewController`, I can confirm that it enumerates through about 150000 objects successfully before crashing. Of course, the exception occurs before printing the name of the class it's choking on.

I would love advice as to how I can track down the object causing the crash.

**Comment by yniesp** [comment]
+1

**Comment by dissimiral** [comment]
+1

**Comment by JALsnipe** [comment]
The crash occurs on line 69 of FLEXHeapEnumerator.m.

`zoneCount` is 7 but the app segfaults when i = 4.  Setting `zoneCount` to 3 in the debugger stopped the crash, but I still haven't narrowed down the reason why.  Investigating...

**Comment by ryanolsonk** [comment]
I think the core issue here is that enumerating through the heap while the heap itself is changing is inherently unsafe. I'd like to investigate if there's a way we can make this async safe and signal to stop all threads. I don't have a timeframe on investigating that though.

**Comment by ryanolsonk** [comment]
Actually, there is an issue that was introduced here that may cause issues for memory allocated through something other than malloc. I should have a fix up shortly.

**Comment by ryanolsonk** [comment]
Can you see if things work any better following 22e7edb?

**Comment by JALsnipe** [comment]
Still crashing at `zone->introspect->enumerator(TASK_NULL, (__bridge void *)block, MALLOC_PTR_IN_USE_RANGE_TYPE, (vm_address_t)zone, reader, &range_callback);`.

Backtrace:

```
* thread #1: tid = 0x263ed, 0x0000000122b027e0, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x122b027e0)
    frame #0: 0x0000000122b027e0
  * frame #1: 0x000000010ab56eaa FLEX`+[FLEXHeapEnumerator enumerateLiveObjectsUsingBlock:](self=FLEXHeapEnumerator, _cmd="enumerateLiveObjectsUsingBlock:", block=0x00007fff55173248) + 250 at FLEXHeapEnumerator.m:75
    frame #2: 0x000000010ab5bc4f FLEX`+[FLEXInstancesTableViewController instancesTableViewControllerForClassName:](self=FLEXInstancesTableViewController, _cmd="instancesTableViewControllerForClassName:", className=@"__NSArray0") + 239 at FLEXInstancesTableViewController.m:31
    frame #3: 0x000000010ab63df0 FLEX`-[FLEXLiveObjectsTableViewController tableView:didSelectRowAtIndexPath:](self=0x00007fdd38682c00, _cmd="tableView:didSelectRowAtIndexPath:", tableView=0x00007fdd3a8a6000, indexPath=0xc000000000000016) + 192 at FLEXLiveObjectsTableViewController.m:204
    frame #4: 0x000000010b69d1c6 UIKit`-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1887
    frame #5: 0x000000010b69d41b UIKit`-[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 388
    frame #6: 0x000000010b561f62 UIKit`_runAfterCACommitDeferredBlocks + 317
    frame #7: 0x000000010b575e4c UIKit`_cleanUpAfterCAFlushAndRunDeferredBlocks + 95
    frame #8: 0x000000010b582147 UIKit`_afterCACommitHandler + 90
    frame #9: 0x000000010d8c6c37 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #10: 0x000000010d8c6ba7 CoreFoundation`__CFRunLoopDoObservers + 391
    frame #11: 0x000000010d8bc7fb CoreFoundation`__CFRunLoopRun + 1147
    frame #12: 0x000000010d8bc0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #13: 0x0000000110ef7ad2 GraphicsServices`GSEventRunModal + 161
    frame #14: 0x000000010b555f09 UIKit`UIApplicationMain + 171
    frame #15: 0x000000010aa8f2c2 SampleApp`main + 114 at AppDelegate.swift:24
    frame #16: 0x000000010e4aa92d libdyld.dylib`start + 1
    frame #17: 0x000000010e4aa92d libdyld.dylib`start + 1
```

Xcode 7.3.1, OS 10.11.5, iPhone 6s simulator.

**Comment by LunaCodeGirl** [comment]
+1

**Comment by spyLiuDJ** [comment]
By  lock introspect before enumerator, I solve this.
Sample codes:
zone->introspect->force_lock;
                zone->introspect->enumerator(TASK_NULL, (__bridge void *)block, MALLOC_PTR_IN_USE_RANGE_TYPE, (vm_address_t)zone, reader, &range_callback);
                zone->introspect->force_unlock;

**Comment by ryanolsonk** [comment]
Nice! I was discussing that API with @kastiglione recently. The one concern is that any allocations within the enumeration itself could lead to deadlock if they happen to be within the same zone. We should be able to avoid that by creating a side zone for memory used within the enumeration, but it will take a little more restructuring.

All that said, I'm open to trying the simple lock/unlock mechanism with the existing implementation. It may not be totally safe, but neither is what we have now.

**Comment by ThePantsThief** [comment]
@ryanolsonk Did you or anyone ever implement the locking on `master`? Trying to see *Objects referencing this object* crashes 100% of the time in certain apps like Twitter

**Comment by ryanolsonk** [comment]
Haven't tried but it's literally two lines if someone wants to open the PR ;)

**Comment by NSExceptional** [comment]
@spyLiuDJ, your solution doesn't work because the `range_callback` function casts `context` to a block, which attempts to copy the block while the heap is locked:

    flex_object_enumeration_block_t block = (__bridge flex_object_enumeration_block_t)context;

**Comment by NSExceptional** [comment]
I'm getting close to a solution, I think. Two things:

1. We should pass a pointer to `block` instead of `block` itself, which is an `NSStackBlock`, to avoid copying it in `range_callback`. We simply cast `context` before using it:

```objc
zone->introspect->enumerator(TASK_NULL, (void *)&block, ..., &range_callback);
```

```objc
static void range_callback(...) {
    if (!context) {
        return;
    }

    ...

    if (CFSetContainsValue(...)) {
        (*(flex_object_enumeration_block_t __unsafe_unretained *)context)(...)
    }
}
```

2. I've refactored the heap enumeration callback to unlock and re-lock the heap *around* the block callback (because doing allocations while the heap was locked, ie `[array addObject:foo]`, caused a crash:

```objc
for (unsigned int i = 0; i < zoneCount; i++) {
    malloc_zone_t *zone = (malloc_zone_t *)zones[i];

    // Callback has to unlock the zone so we can freely allocate memory within the given block
    flex_object_enumeration_block_t callback = ^(__unsafe_unretained id object, __unsafe_unretained Class actualClass) {
        zone->introspect->force_unlock(zone);
        block(object, actualClass);
        zone->introspect->force_lock(zone);
    };

    if (zone->introspect && zone->introspect->enumerator) {
        zone->introspect->force_lock(zone);
        zone->introspect->enumerator(TASK_NULL, (void *)&callback, MALLOC_PTR_IN_USE_RANGE_TYPE, (vm_address_t)zone, reader, &range_callback);
        zone->introspect->force_unlock(zone);
    }
}
```

Right now, though, I'm getting `EXC_BAD_ACCESS` on `zone->introspect->force_lock(zone);` inside the `if (zone->introspect ...)` statement when I tap on a type in the Live Objects explorer when it gets to the last zone. [Debugger screenshot](http://i.imgur.com/0pcVcxM.png)

**Comment by NSExceptional** [comment]
More info: sometimes `zone->introspect->some_func_ptr` is `NULL` or garbage. In this case, it's garbage, and I don't know how to tell. The debugger has access to the symbol name somehow when the function pointer is valid, and it crashes when it's just a garbage address. 

A hacky workaround is to check if the function pointer address is `< 0xFFFFFFFFFFFF` before continuing. No more crashes on my end.

**Comment by NSExceptional** [comment]
#169 has my fix
