### ISSUE TITLE
Crash in FLEXNetworkHistoryTableViewController line 356 build 3.1.2

### ISSUE THREAD

**Issue by NohaMohamed** [Flipboard/FLEX#366]
```
Fatal Exception: NSInvalidArgumentException

0  CoreFoundation                 0x2147ce98c __exceptionPreprocess
1  libobjc.A.dylib                0x2139a79f8 objc_exception_throw
2  CoreFoundation                 0x2146d8bc0 -[NSCache init]
3  Foundation                     0x215124ebc -[NSString rangeOfString:options:range:locale:]
4  FLEX                           0x101e4e028 __61-[FLEXNetworkHistoryTableViewController updateSearchResults:]_block_invoke_2 + 356 (FLEXNetworkHistoryTableViewController.m:356)
5  Foundation                     0x215137384 -[NSBlockPredicate evaluateWithObject:substitutionVariables:]
6  Foundation                     0x2152a2290 _filterObjectsUsingPredicate
7  Foundation                     0x21512d740 -[NSArray(NSPredicateSupport) filteredArrayUsingPredicate:]
8  FLEX                           0x101e4df5c __61-[FLEXNetworkHistoryTableViewController updateSearchResults:]_block_invoke + 355 (FLEXNetworkHistoryTableViewController.m:355)
9  FLEX                           0x101e7278c __61-[FLEXTableViewController onBackgroundQueue:thenOnMainQueue:]_block_invoke + 151 (FLEXTableViewController.m:151)
10 libdispatch.dylib              0x21420ca38 _dispatch_call_block_and_release
11 libdispatch.dylib              0x21420d7d4 _dispatch_client_callout
12 libdispatch.dylib              0x2141b1c80 _dispatch_queue_override_invoke
13 libdispatch.dylib              0x2141be030 _dispatch_root_queue_drain
14 libdispatch.dylib              0x2141be8d4 _dispatch_worker_thread2
15 libsystem_pthread.dylib        0x2143ee1b4 _pthread_wqthread
16 libsystem_pthread.dylib        0x2143f0cd4 start_wqthread
```

**Comment by stremblayiOS** [comment]
+1

**Comment by NSExceptional** [comment]
Thanks! Fixed on [my 4.0 branch.](https://github.com/NSExceptional/FLEX/tree/4.0

**Comment by NohaMohamed** [comment]
Great thanks,
@NSExceptional  Could you please merge it on master branch ?

**Comment by NSExceptional** [comment]
@NohaMohamed I won't be updating `master` again until `4.0` releases — which should be very soon, like this week or next week — but in the meantime, you can make use of my fix by using my branch.

If you're using Cocoapods, change the line of your `FLEX` pod to look like this:

```ruby
pod 'FLEX', :git => 'https://github.com/NSExceptional/FLEX.git', :branch => '4.0'
```

**Comment by MohabTarek** [comment]
@NSExceptional  I goth this error while trying to install FLEX from release branch 4.0
`[!] Failed to load 'FLEX' podspec:
[!] Invalid `FLEX.podspec` file: syntax error, unexpected tSTRING_BEG, expecting ']'
...                              "Classes/ObjectExplorers/**/*....
...                              ^
/var/folders/9p/1yvf63ys15n7y8fj5zqbw55h0000gq/T/d20200313-70855-c591ul/FLEX.podspec:41: syntax error, unexpected ',', expecting end
...lasses/ObjectExplorers/**/*.h", "Classes/Utility/Runtime/**/...
...                              ^
/var/folders/9p/1yvf63ys15n7y8fj5zqbw55h0000gq/T/d20200313-70855-c591ul/FLEX.podspec:41: syntax error, unexpected ']', expecting end-of-input
...asses/Utility/Runtime/**/*.h" ]
...                              ^.

 #  from /var/folders/9p/1yvf63ys15n7y8fj5zqbw55h0000gq/T/d20200313-70855-c591ul/FLEX.podspec:41
 #  -------------------------------------------
 #                                 "Classes/Core/**/*.h", "Classes/Editing/**/*.h"
 >                                 "Classes/ObjectExplorers/**/*.h", "Classes/Utility/Runtime/**/*.h" ]
 #  end
 #  -------------------------------------------
`

**Comment by NSExceptional** [comment]
I was able to install it in a new project just fine, can you type this into terminal from the folder with your podfile in it and paste the output here? (It will automatically copy the output for you)

```pod env | pbcopy```

**Comment by MohabTarek** [comment]
### Stack

```
   CocoaPods : 1.9.1
        Ruby : ruby 2.6.3p62 (2019-04-16 revision 67580) [universal.x86_64-darwin19]
    RubyGems : 3.0.3
        Host : Mac OS X 10.15.1 (19B88)
       Xcode : 11.2.1 (11B500)
         Git : git version 2.21.0 (Apple Git-122.2)
Ruby lib dir : /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib
Repositories : master - git - https://github.com/CocoaPods/Specs.git @ 8c25b70881b48479a183caf1c747fc1995c61fa0

               trunk - CDN - https://cdn.cocoapods.org/

```

### Installation Source

```
Executable Path: /usr/local/bin/pod
```

### Plugins

```
cocoapods-deintegrate : 1.0.4
cocoapods-plugins     : 1.0.0
cocoapods-search      : 1.0.0
cocoapods-stats       : 1.1.0
cocoapods-trunk       : 1.4.1
cocoapods-try         : 1.1.0
```

### Podfile

```ruby
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestPods' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestPods

  pod 'AFNetworking', '~> 3.0'
  pod 'FLEX', :git => 'https://github.com/NSExceptional/FLEX.git', :branch => '4.0'


  target 'TestPodsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
```

**Comment by NSExceptional** [comment]
Change `NSExceptional` to `Flipboard`, I moved it to the official repo recently
