### ISSUE TITLE
Crash after tapping "See objects with references to this object"

### ISSUE THREAD

**Issue by Ram4096** [Flipboard/FLEX#378]
To simulate this issue:
1) Open WhatsApp, invoke FLEX and tap Menu.
2) Tap -[UIApplication keyWindow]
3) Now you see WAWindow: see objects that references to it and WhatsApp will crash.

This is a part of the call stack (unfortunately the exception reason is not available for this crash):

```
0   libFLEX.dylib                 	0x000000010906fc3c 0x109000000 + 457788     	// __94+[FLEXInstancesTableViewController instancesTableViewControllerForInstancesReferencingObject:]_block_invoke
1   libFLEX.dylib                 	0x000000010906fc34 0x109000000 + 457780     	// __94+[FLEXInstancesTableViewController instancesTableViewControllerForInstancesReferencingObject:]_block_invoke
2   libFLEX.dylib                 	0x00000001090b71f4 0x109000000 + 750068     	// __53+[FLEXHeapEnumerator enumerateLiveObjectsUsingBlock:]_block_invoke
3   libFLEX.dylib                 	0x00000001090b72ec 0x109000000 + 750316     	// range_callback
4   libsystem_malloc.dylib        	0x00000001a38c5384 0x1a38b8000 + 54148      	// nanov2_ptr_in_use_enumerator
5   libFLEX.dylib                 	0x00000001090b70d8 0x109000000 + 749784     	// +[FLEXHeapEnumerator enumerateLiveObjectsUsingBlock:]
6   libFLEX.dylib                 	0x000000010906fa14 0x109000000 + 457236     	// +[FLEXInstancesTableViewController instancesTableViewControllerForInstancesReferencingObject:]
7   libFLEX.dylib                 	0x0000000109021264 0x109000000 + 135780     	// __48-[FLEXObjectExplorerViewController makeSections]_block_invoke_2
8   libFLEX.dylib                 	0x0000000109022b44 0x109000000 + 142148     	// -[FLEXObjectExplorerViewController tableView:didSelectRowAtIndexPath:]
```

**Comment by NSExceptional** [comment]
Thanks! There's no exception because it's a BAD_ACCESS crash — i.e., my code was trying to dereference `nil`. The problem was that sometimes `ivar_getName` and `ivar_getTypeEncoding` return `nil`, which is... unexpected.

Anyway, I've fixed this on my [4.0 branch](https://github.com/NSExceptional/FLEX/tree/4.0). You can build it yourself there or wait until I release 4.0 :)

Thanks again for filing this bug!
