### ISSUE TITLE
Runtime Browser crashes

### ISSUE THREAD

**Issue by Ram4096** [Flipboard/FLEX#383]
In this situation, WhatsApp crashes when I use the Runtime Browser (libFLEX 4.0.0-beta):

1. Open WhatsApp and select the Runtime Browser.
2. Type "WhatsApp" and select its bundle.
3. Now you see the classes list. Tap the "*." Button and WhatsApp crashes!

The log says:
```
+[NSMethodSignature signatureWithObjCTypes:]: unsupported type encoding spec '(' in '24(pj_timestamp={?=II}Q)28i36B40B44'
Stack trace:
0   libobjc.A.dylib  0x18c8ddfa4 objc_exception_throw + 56
1   WhatsApp         0x10653ff30 -[FLEXMethod initWithMethod:isInstanceMethod:] + 760 ({{0}})
2   WhatsApp         0x10653fa64 +[FLEXMethod method:isInstanceMethod:] + 72 ({{1}})
3   WhatsApp         0x106557670 +[NSObject(Methods) flex_allInstanceMethods] + 176 ({{2}})
4   WhatsApp         0x106557538 +[NSObject(Methods) flex_allMethods] + 36 ({{3}})
5   WhatsApp         0x106507ebc __48-[TBRuntime methodsForToken:instance:inClasses:]_block_invoke_2 + 96 ({{4}})
```

Note: `+[NSMethodSignature signatureWithObjCTypes:]: unsupported type encoding spec '` is the reason why there are a lot of crashes.

**Comment by NSExceptional** [comment]
(Please format your crash logs with markdown in the future)

````
```
Crash log here
```
````

**Comment by NSExceptional** [comment]
I have identified and fixed one crash, now I'm waiting to hear back from some people at Apple on what I assume is a bug in `NSGetSizeAndAlignment`… The problem is when we run into a type encoding like this:

```
v48@0:8^{?=[64c][80c]i^{wa_call_xmpp_stanza_element}}16@24@32B40i44
```

`NSGetSizeAndAlignment` doesn't like the `{wa_call_xmpp_stanza_element}` part because it doesn't have a trailing `=` after the name, like this: `{wa_call_xmpp_stanza_element=}`

I can fix this and manually add the `=`, but I want to know if this is a bug in `NSGetSizeAndAlignment` or not

**Comment by Ram4096** [comment]
Oh I understand. Is NSGetSizeAndAlignment the reason why FLEX crashes after tapping a CALayer property?

**Comment by NSExceptional** [comment]
Yes probably
