### ISSUE TITLE
Pausing on C++ Exception Breakpoint in FLEXToolbarItem

### ISSUE THREAD

**Issue by onmyway133** [Flipboard/FLEX#70]
Turn on Exception Breakpoint
Here is the Stack Trace (FLEX 1.1.1 and FLEX 2.0.3)

```
* thread #1: tid = 0x130106, 0x00000001967453f0 libc++abi.dylib`__cxa_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001967453f0 libc++abi.dylib`__cxa_throw
    frame #1: 0x000000018dd22d48 libFontParser.dylib`TFileDescriptorContext::TFileDescriptorContext(char const*) + 172
    frame #2: 0x000000018dd22ae8 libFontParser.dylib`TFileDataReference::TFileDataReference(char const*) + 116
    frame #3: 0x000000018dd22914 libFontParser.dylib`TFileDataSurrogate::TFileDataSurrogate(char const*, bool) + 144
    frame #4: 0x000000018dd2131c libFontParser.dylib`TFont::CreateFontEntitiesForFile(char const*, bool, TSimpleArray<TFont*>&, bool, short, char const*) + 1220
    frame #5: 0x000000018dd209c0 libFontParser.dylib`FPFontCreateFontsWithPath + 192
    frame #6: 0x0000000185b20e24 libCGXType.A.dylib`create_private_data_with_path + 24
    frame #7: 0x00000001859a1e74 CoreGraphics`CGFontCreateFontsWithPath + 44
    frame #8: 0x00000001859fc40c CoreGraphics`CGFontCreateFontsWithURL + 376
    frame #9: 0x000000018ee1e94c GraphicsServices`AddFontsFromURLOrPath + 120
    frame #10: 0x000000018ee22f74 GraphicsServices`__Initialize_block_invoke + 992
    frame #11: 0x00000001011ccf94 libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x00000001011cdea0 libdispatch.dylib`dispatch_once_f + 148
    frame #13: 0x000000018ee1e058 GraphicsServices`Initialize + 224
    frame #14: 0x0000000196f5cbd0 libobjc.A.dylib`_class_initialize + 744
    frame #15: 0x0000000196f649ac libobjc.A.dylib`lookUpImpOrForward + 348
    frame #16: 0x0000000196f6fdb8 libobjc.A.dylib`_objc_msgSend_uncached_impcache + 56
    frame #17: 0x000000018a1e7db0 UIKit`-[UIButton initWithFrame:] + 540
  * frame #18: 0x0000000100228754 MyApp`-[FLEXToolbarItem initWithFrame:](self=0x0000000000000000, _cmd=0x000000018a94880c, frame=(origin = (x = 0, y = 0), size = (width = 0, height = 0))) + 108 at FLEXToolbarItem.m:23
    frame #19: 0x000000018a1e86f8 UIKit`+[UIButton buttonWithType:] + 424
    frame #20: 0x0000000100228950 MyApp`+[FLEXToolbarItem toolbarItemWithTitle:image:](self=0x0000000100ae4a70, _cmd=0x0000000100886c96, title=0x00000001009e63d0, image=0x0000000170082f30) + 112 at FLEXToolbarItem.m:34
    frame #21: 0x00000001001f9224 MyApp`-[FLEXExplorerToolbar initWithFrame:](self=0x0000000101351730, _cmd=0x000000018a94880c, frame=(origin = (x = 0, y = 0), size = (width = 0, height = 0))) + 864 at FLEXExplorerToolbar.m:50
    frame #22: 0x00000001001fbcd8 MyApp`-[FLEXExplorerViewController viewDidLoad](self=0x000000010142f2a0, _cmd=0x000000018a978be0) + 128 at FLEXExplorerViewController.m:95
    frame #23: 0x000000018a170c84 UIKit`-[UIViewController loadViewIfRequired] + 692
    frame #24: 0x000000018a170994 UIKit`-[UIViewController view] + 32
    frame #25: 0x00000001002175c0 MyApp`-[FLEXManager explorerWindow](self=0x0000000170237200, _cmd=0x000000010088890e) + 780 at FLEXManager.m:55
    frame #26: 0x000000010021771c MyApp`-[FLEXManager showExplorer](self=0x0000000170237200, _cmd=0x000000010086a7dc) + 40 at FLEXManager.m:73

```

**Comment by onmyway133** [comment]
Searching for `TFileDescriptorContext ` leads to this [All exeption break point is stoping for no reason on simulator](http://stackoverflow.com/questions/27375640/all-exeption-break-point-is-stoping-for-no-reason-on-simulator)

**Comment by ryanolsonk** [comment]
Is this actually crashing or just pausing on the exception breakpoint? The exception may get caught by the font library.

**Comment by onmyway133** [comment]
@ryanolsonk I edited the title, it is C++ Exception breakpoint. But this is the first time I got this

**Comment by ryanolsonk** [comment]
Sorry for the lack of action on this one. I just tried reproducing this in the example project in the simulator and was unable to see it. Do you have any more details on how to reproduce?

**Comment by ryanolsonk** [comment]
Closing this one for now since it isn't clear what exactly the issue is or how we can reproduce it. Sometimes it's easiest to disable any exception breakpoints while using FLEX. Feel free to reopen the issue if there are more details to add.
